# Tazeez

./: .gitignore  package.json
BackEndCode/Tazeez/: Program.cs  Startup.cs  Tazeez.csproj  Tazeez.sln  WeatherForecast.cs  appsettings.json  web.config
BackEndCode/Tazeez.Common/: Tazeez.Common.csproj
BackEndCode/Tazeez.Common/Extensions/: EnumExtensions.cs  LoggingExtensions.cs  OrderExtensions.cs  PagedResult.cs  TaskExtensions.cs
BackEndCode/Tazeez.Core/: Tazeez.Core.csproj
BackEndCode/Tazeez.Core/Factory/: DataManagerFactory.cs
BackEndCode/Tazeez.Core/Managers/: IManager.cs
BackEndCode/Tazeez.Core/Managers/Common/: CommonManager.cs  ICommonManager.cs
BackEndCode/Tazeez.Core/Managers/Helper/: HelperManager.cs  IHelperManager.cs
BackEndCode/Tazeez.Core/Managers/Questionnaires/: IQuestionnaireManager.cs  QuestionnaireManager.cs
BackEndCode/Tazeez.Core/Managers/User/: IUserManager.cs  UserManager.cs
BackEndCode/Tazeez.Core/Managers/Users/: IUserManager.cs  UserManager.cs
BackEndCode/Tazeez.Core/Mapper/: Mapping.cs
BackEndCode/Tazeez.DB.Models/: Tazeez.DB.Models.csproj  TazeezContext.cs
BackEndCode/Tazeez.DB.Models/DB/: ContactRequest.cs  Doctor.cs  QuestionChoice.cs  Questionnaire.cs  QuestionnaireAnswerChoice.cs  QuestionnaireAnswerText.cs  QuestionnaireGroup.cs  QuestionnaireGroupTemplateQuestion.cs  QuestionnaireQuestion.cs  QuestionnaireTemplate.cs  QuestionnaireTemplateQuestion.cs  TemplateGroupScore.cs  User.cs
BackEndCode/Tazeez.DB.Models/DB/Attachments/: Attachment.cs  QuestionAttachment.cs
BackEndCode/Tazeez.DB.Models/SqlCode/: 1_User_schema.sql  ContactRequest_schema.sql
BackEndCode/Tazeez.Infrastructure/: IConfigurationSettings.cs  LogInjectionModule.cs  Tazeez.Infrastructure.csproj
BackEndCode/Tazeez.Infrastructure/Caching/: ICacheManager.cs  MemoryCacheManager.cs
BackEndCode/Tazeez.Infrastructure/Factory/: InfrastructureFactory.cs
BackEndCode/Tazeez.Infrastructure/Implementation/: ConfigurationSettings.cs
BackEndCode/Tazeez.ModelViews/: Tazeez.ModelViews.csproj
BackEndCode/Tazeez.ModelViews/Enums/: AssessmentStatusEnum.cs  QuestionTypeEnum.cs
BackEndCode/Tazeez.ModelViews/Logging/: ErrorDetails.cs  LogMessage.cs
BackEndCode/Tazeez.ModelViews/ModelViews/: ContactRequestModel.cs  DoctorModel.cs  QuestionChoiceModel.cs  QuestionnaireAnswerTextModel.cs  QuestionnaireGroupModel.cs  QuestionnaireGroupTemplateQuestionModel.cs  QuestionnaireModel.cs  QuestionnaireQuestionAnswerChoiceModel.cs  QuestionnaireQuestionModel.cs  QuestionnaireTemplateModel.cs  QuestionnaireTemplateQuestionModel.cs  TemplateGroupScoreModel.cs  UserModel.cs
BackEndCode/Tazeez.ModelViews/ModelViews/Attachments/: AttachmentModel.cs  QuestionAttachmentModel.cs
BackEndCode/Tazeez.ModelViews/ModelViews/QuestionTypes/: AttachmentOnlyAnswer.cs  BaseQuestionType.cs  DateTimeAnswer.cs  MultipleChoiceMultipleAnswer.cs  MultipleChoiceSingleAnswer.cs  NumberAnswer.cs  OpenEndedAnswer.cs
BackEndCode/Tazeez.ModelViews/Request/: AddChildrenRequest.cs  AddDoctorRequest.cs  AssessmentQuestionRequest.cs  AttachmentRequest.cs  BaseQuestionTypeResponse.cs  ContactUsRequestModel.cs  CreateQuestionnaireRequest.cs  LoginRequest.cs  QuestionAnswerRequestBase.cs  QuestionAttachmentAnswer.cs  QuestionAttachmentRequestModel.cs  QuestionChoiceRequestModel.cs  QuestionnaireGroupTemplateQuestionRequest.cs  QuestionnaireQuestionAnswerChoiceRequest.cs  QuestionnaireQuestionAnswerTextRequest.cs  QuestionnaireQuestionsResponseV1.cs  QuestionnaireTemplateQuestionRequestModel.cs  QuestionnaireTemplateRequest.cs  SearchTextRequest.cs  SignUpRequest.cs  UpdateProfileRequestModel.cs
BackEndCode/Tazeez.ModelViews/Response/: AddedAttachmentResponse.cs  AnsweredQuestionResponseV1.cs  AssessmentQuestionTemplateChoiceResponse.cs  ChildrenResponse.cs  ContactResponseModel.cs  LoginResponse.cs  QuestionChoiceResponse.cs  QuestionnaireGroupTemplateQuestionResponse.cs  QuestionnaireQuestionBrief.cs  QuestionnaireQuestionResponse.cs  QuestionnaireResponse.cs  QuestionnaireTemplateResponseModel.cs  SearchUserModel.cs  TemplateQuestionResponse.cs
BackEndCode/Tazeez.ModelViews/Static/: StaticModels.cs
BackEndCode/Tazeez/Controllers/: ApiBaseController.cs  CommonController.cs  QuestionnaireController.cs  UsersController.cs  WeatherForecastController.cs
BackEndCode/Tazeez/Extensions/: ConfigureSwaggerOptions.cs  ExceptionMiddlewareExtensions.cs  SwaggerDefaultValues.cs
BackEndCode/Tazeez/Factory/: ApiFactory.cs
BackEndCode/Tazeez/Properties/: launchSettings.json
ClientApp/: package-lock.json  package.json  pnpm-lock.yaml
ClientApp/assets/css/: icofont.min.css  rtl.css  style.css
ClientApp/src/: App.tsx  axios.js  axios.tsx  endpoint.js  endpoint.tsx  main.tsx
ClientApp/src/components/: AboutSection.tsx  AppointmentFormTwo.tsx  FaqSection.tsx  Footer.tsx  HeroSlider.tsx  LatestBlogPost.tsx  Navbar.tsx  NewsletterForm.tsx  OurDoctors.tsx  OurExpertise.tsx  PageBanner.tsx  Services.tsx  (+4 more)
ClientWebApp/: .gitignore  package-lock.json  package.json
ClientWebApp/src/: App.tsx  axiosAPI.js  endpoint.ts  index.css
SqlCode/: 1_User_schema.sql  2_ContactRequest_schema.sql  3_questionnaire_schema.sql  4_questionnaireanswertext_schema.sql  5_doctor_schema.sql  6-update-questionnaire_schema.sql  7_attachment_schema.sql  8_children_schema.sql
argon-dashboard-react-master/: package-lock.json  package.json
argon-dashboard-react-master/public/: index.html
argon-dashboard-react-master/src/: axios.js  endpoint.js  index.js  reducer.js  routes.js
tazeez-client/: package.json  tsconfig.json
tazeez-client/public/: index.html
tazeez-client/src/: App.tsx  axios.js  endpoint.js  endpoint.ts  index.css  index.tsx  thunk-dispatch.js
(+434 files in other folders)
