import { namespaces } from "../../i18n.constants";
import translationKeys from "../translationKeys";

const englishTranslation = {
  [namespaces.common]: {
    buttons: {
      ok: "Ok",
      cancel: "Cancel",
    },
    [translationKeys.common.homePage]: "Home Page",
    [translationKeys.common.about]: "About",
  },
  [namespaces.pages.home]: {
    welcome: "Welcome",
  },
  [namespaces.pages.login]: {
    signIn: "Sign In",
    home: "Home",
    createAccount: "Didn't you account yet?",
    signUp: "Sign Up Here",
    enterEmail: "Enter email",
    enterPassword: "Enter Password",
    [translationKeys.pages.login.homePage]: "Home",
    [translationKeys.pages.login.enterFirstName]: "Last Name",
    [translationKeys.pages.login.enterLastName]: "First Name",
    [translationKeys.pages.login.alreadyAccount]: "Already have an account?",
  },
  [namespaces.pages.authNavbar]: {
    [translationKeys.pages.authNavbar.homePage]: "Home Page",
    [translationKeys.pages.authNavbar.about]: "About",
    [translationKeys.pages.authNavbar.blog]: "Blog",
    [translationKeys.pages.authNavbar.contact]: "Contact",
    [translationKeys.pages.authNavbar.doctors]: "Doctors",
    [translationKeys.pages.authNavbar.services]: "Services",
    [translationKeys.pages.authNavbar.login]: "Login",
  },
  [namespaces.template]: {
    [translationKeys.template.editTemplate]: "Edit Template",
    [translationKeys.template.add]: "Add New Template",
    [translationKeys.template.save]: "Save",
    [translationKeys.template.close]: "Close",
    [translationKeys.template.title]: "Title",
    [translationKeys.template.q]: "Q",
    [translationKeys.template.delete]: "Delete",
    [translationKeys.template.deleteTemplate]: "Delete Template",
    [translationKeys.template.deleteMassage]:
      "Do you want to delete this Template?",
  },

  [namespaces.question]: {
    [translationKeys.question.add]: "Add New Question",
    [translationKeys.question.save]: "Save",
    [translationKeys.question.close]: "Close",
    [translationKeys.question.delete]: "Delete",
    [translationKeys.question.choice]: "Choice",
    [translationKeys.question.questionName]: "Question Name",
    [translationKeys.question.score]: "Score",
    [translationKeys.question.order]: "Order",
    [translationKeys.question.yes]: "Yes",
    [translationKeys.question.no]: "No",
    [translationKeys.question.isOptional]: "Is Optional",
    [translationKeys.question.optional]: "Optional",
    [translationKeys.question.mustChoice]: "You must add choices",
    [translationKeys.question.questions]: "Questions",
    [translationKeys.question.available]: "No Questions available!",
    [translationKeys.question.lastUpdated]: "Last Updated",
    [translationKeys.question.created]: "Created",
    [translationKeys.question.questionType]: "Question Type",
    [translationKeys.question.name]: "Name",
    [translationKeys.question.groupScore]: "Add Group Score",
    [translationKeys.question.addGroup]: "Add Group",
    [translationKeys.question.editGroup]: "Edit Group",
    [translationKeys.question.groupScoreList]: "View Group Score",
    [translationKeys.question.description]: "Description",
    [translationKeys.question.availableGroupScore]: "No Group Score available!",
    [translationKeys.question.editGroupScore]: "Edit Group Score",
  },
  [namespaces.profile]: {
    [translationKeys.profile.firstName]: "First Name",
    [translationKeys.profile.lastName]: "last Name",
    [translationKeys.profile.email]: "Email",
    [translationKeys.profile.city]: "City",
    [translationKeys.profile.phoneNumber]: "Phone Number",
    [translationKeys.profile.contactInformation]: "Contact information",
    [translationKeys.profile.editProfile]: "Edit Profile",
    [translationKeys.profile.userInformation]: "User information",
    [translationKeys.profile.myProfile]: "My Profile",
    [translationKeys.profile.logOut]: "Log Out",
  },
  [namespaces.doctor]: {
    [translationKeys.doctor.name]: "Name",
    [translationKeys.doctor.save]: "Save",
    [translationKeys.doctor.close]: "Close",
    [translationKeys.doctor.lastUpdated]: "Last Updated",
    [translationKeys.doctor.created]: "Created",
    [translationKeys.doctor.email]: "Email",
    [translationKeys.doctor.description]: "Description",
    [translationKeys.doctor.users]: "Users",
    [translationKeys.doctor.specialist]: "Specialist",
    [translationKeys.doctor.phoneNumber]: "Phone Number",
    [translationKeys.doctor.city]: "City",
    [translationKeys.doctor.available]: "No Doctors available!",
    [translationKeys.doctor.doctors]: "Doctors",
    [translationKeys.doctor.delete]: "Delete",
    [translationKeys.doctor.deleteMassage]:
      "Do you want to delete this Doctor?",
    [translationKeys.doctor.deleteDoctor]: "Delete Doctor",
    [translationKeys.doctor.addDoctor]: "Add New Doctor",
    [translationKeys.doctor.editDoctor]: "Edit Doctor",
    [translationKeys.doctor.info]: "Contact info",
    [translationKeys.doctor.message]: "Message",
    [translationKeys.doctor.submit]: "Submit",
    [translationKeys.doctor.feedback]: "Feedback",
  },
  [namespaces.routes.authRoutes]: {
    [translationKeys.authRoutes.doctors]: "Doctors",
    [translationKeys.authRoutes.profile]: "Profile",
    [translationKeys.authRoutes.questionsTemplate]: "Questions Template",
    [translationKeys.authRoutes.questionsTemplatesList]:
      "Questions Templates List",
    [translationKeys.authRoutes.createQuestionnaire]: "Create Questionnaire",
  },
  [namespaces.pages.createQuestionnaire]: {
    [translationKeys.pages.createQuestionnaire.questionnaireTitle]:
      "Questionnaire Title",
    [translationKeys.pages.createQuestionnaire.add]: "Add Questionnaire",
    [translationKeys.pages.createQuestionnaire.tempList]: "Template List",
    [translationKeys.pages.createQuestionnaire.dueDate]: "Due Date",
    [translationKeys.pages.createQuestionnaire.name]: "Name",
    [translationKeys.pages.createQuestionnaire.date]: "Create Date",
    [translationKeys.pages.createQuestionnaire.numberOfQuestions]:
      "Number of Questions",
    [translationKeys.pages.createQuestionnaire.fullName]: "Full Name",
    [translationKeys.pages.createQuestionnaire.email]: "Email",
    [translationKeys.pages.createQuestionnaire.image]: "Image",
    [translationKeys.pages.createQuestionnaire.users]: "Users",
  },
  [namespaces.children]: {
    [translationKeys.children.name]: "Name",
    [translationKeys.children.firstName]: "First Name",
    [translationKeys.children.lastName]: "Last Name",
    [translationKeys.children.birthDay]: "Birth Day",
    [translationKeys.children.image]: "Image",
    [translationKeys.children.gender]: "Gender",
    [translationKeys.children.available]: "No Children available!",
    [translationKeys.children.children]: "Children",
    [translationKeys.children.delete]: "Delete",
    [translationKeys.children.deleteMassage]:
      "Do you want to delete this child?",
    [translationKeys.children.deleteChildren]: "Delete Child",
    [translationKeys.children.addChildren]: "Add New Child",
    [translationKeys.children.editChildren]: "Edit child",
    [translationKeys.children.save]: "Save",
    [translationKeys.children.close]: "Close",
    [translationKeys.children.male]: "Male",
    [translationKeys.children.female]: "Female",
  },
};

export default englishTranslation;
