const translationKeys = {
  pages: {
    login: {
      login: "login",
      createAccount: "createAccount",
      signUp: "signUp",
      enterEmail: "enterEmail",
      enterPassword: "enterPassword",
      enterFirstName: "enterFirstName",
      enterLastName: "enterLastName",
      alreadyAccount: "alreadyAccount",
      homePage: "homePage",
    },
    authNavbar: {
      login: "login",
      homePage: "homePage",
      about: "about",
      blog: "blog",
      contact: "contact",
      doctors: "doctors",
      services: "services",
    },
  },
  common: {
    homePage: "homePage",
    about: "about",
  },
  authRoutes: {
    questionsTemplatesList: "questionsTemplatesList",
    questionsTemplate: "questionsTemplate",
    doctors: "doctors",
    profile: "profile",
  template: {
    add: "add",
    save: "save",
    close: "close",
    title: "title",
    q: "q",
  },
  question: {
    add: "add",
    save: "save",
    close: "close",
    delete: "delete",
    choice: "choice",
    questionName: "questionName",
    score: "score",
    order: "order",
    yes: "yes",
    no: "no",
    isOptional: "isOptional",
    mustChoice: "mustChoice",
    questions: "questions",
    available: "available",
    optional: "optional",
    lastUpdated: "lastUpdated",
    created: "created",
    questionType: "questionType",
  },
  profile: {
    firstName: "firstName",
    lastName: "lastName",
    email: "email",
    city: "city",
    phoneNumber: "phoneNumber",
    contactInformation: "contactInformation",
    editProfile: "editProfile",
    userInformation: "userInformation",
    myProfile: "myProfile",
    logOut: "logOut",
  },
  doctor: {
    name: "name",
    email: "email",
    phoneNumber: "phoneNumber",
    city: "city",
    specialist: "specialist",
    created: "created",
    lastUpdated: "lastUpdated",
    users: "users",
    save: "save",
    close: "close",
    description: "description",
    available: "available",
    doctors: "doctors",
    delete: "delete",
    deleteMassage: "deleteMassage",
    deleteDoctor: "deleteDoctor",
    addDoctor: "addDoctor",
    editDoctor: "editDoctor",
  }
};

export default translationKeys;
